<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Kuruyemiş.Properties.Settings.KuruyemişConnectionString"
            connectionString="Data Source=DESKTOP-JJFORKS\SQLEXPRESS;Initial Catalog=Kuruyemiş;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>